spring.application.name=limits-service
server.port=8720
spring.profiles.active=dev
spring.cloud.config.profile=dev
limits-service.minimum=3
limits-service.maximum=997
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.env.enabled=true
#spring.config.import=optional:configserver:http://localhost:8888
#spring.boot.admin.client.url=http://localhost:9090